configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    kb-cancel: "Control+c,Escape";
    kb-secondary-copy: "Control+Shift+c";
}
* {
    text-color:                  rgba ( 200, 200, 200, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     var(foreground);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(background);
    lightbg:                     var(background);
    background-color:            rgba ( 20, 20, 20, 90 % );
    border-color:                rgba ( 43, 43, 43, 0 % );
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foregroun0: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  rgba ( 225, 225, 225, 100 % );
    active-foreground:           var(blue);
    background:                  rgba ( 20, 20, 20, 90 % );
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  rgba ( 30, 30, 30, 90 % );
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 150, 150, 150, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    // padding:       8px ;
    cursor:        pointer;
    spacing:       5px ;
    border:        0;
    border-radius: 4px ;
}
element normal {
    background-color: White;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate {
    background-color: White;
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0px ;
    background-color: var(background);
    width:            600px ;
    border-color:     rgba ( 43, 43, 43, 100 % );
    // border:           1px ;
    border-radius:    8px ;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    // border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    // padding:      2px 0px 0px ;
    scrollbar:    true;
    lines:        10;
    border-color: var(separatorcolor);
    columns:      1;
    border:       2px dash 0px 0px ;
    spacing:      4px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    // padding:    8px ;
    spacing:    8px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    // padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    // margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        White;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: White;
}
textbox-prompt-colon {
    // margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
placeholder {
    text-color: rgba ( 85, 85, 85, 100 % );
}
